# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:663776.0; yll:5428040.0; rotation:0.0; proj4_str:epsg:32718; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  LLANQUIHUE.list
DIS               11  LLANQUIHUE.dis
BAS6              13  LLANQUIHUE.bas
UPW               31  LLANQUIHUE.upw
DRN               21  LLANQUIHUE.drn
RCH               19  LLANQUIHUE.rch
OC                14  LLANQUIHUE.oc
NWT               32  LLANQUIHUE.nwt
DATA(BINARY)      53  LLANQUIHUE.cbc REPLACE
DATA(BINARY)      51  LLANQUIHUE.hds REPLACE
